<html>
<head>
<title>FONT FAMILY</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.S1{
			font-family:"Times New Roman", Times, serif;
			}
		.s2{
			font-family:Arial, Helvetica, sans-serif;
			}
		.s3{
			font-family:"Lucida Console", "Courier New", monospace;
			}
		.c  {
			color:yellow;
			}
		.c1  {
			background-color:green;
			}
		.center {
			text-align:center;
			}
		.center1 {
			text-align:right;
			}
		.center2 {
			text-align:left;
			}
		
		.center3{ 
			text-align:justify;
			width:30%;
			border:1px solid black;
			
			}
		.last{
			text-align-last: right;
			}
		.last1{
			text-align-last: center;
			}
		.last2{
			text-align-last: justify;
			}
		.last3{
			text-align-last: left;
			}
		.d1{
			direction: rtl;
			unicode-bidi: bidi-override;
			}
		.as{
			vertical-align: baseline;
			 }
		 .asa{
			vertical-align:text-top;
			}
		 .as2{
			vertical-align:text-bottom;
			}
		 .as3{
		    vertical-align:sub;
			}
		 .as4{
			vertical-align:super;
			}
	     .o{
			text-decoration: overline;
			}
		 .o1{
			text-decoration: line-through;
			}
		 .o2{
			  text-decoration: underline;
			}
		 .o3{
			text-decoration: overline underline;
			}
		  .oa{
			text-decoration: overline;
			text-decoration-color:yellow;
			}
		  .ob{
			text-decoration: line-through;
			text-decoration-color:blue;
			}
		  .oc{
			  text-decoration: underline;
			  text-decoration-color:green;
			}
		  .od{
			text-decoration: overline underline;
			text-decoration-color:red;
			}
		  .d{
			text-decoration-line:  underline;
			text-decoration-style: solid;
			}
		   .d2{
			text-decoration-line:  underline;
			text-decoration-style: double; 
			}
		   .d3{
			text-decoration-line:  underline;
			text-decoration-style: dotted; 
			}
			.d4{
			text-decoration-line:  underline;
			text-decoration-style: dashed; 
			}
			.d5{
			text-decoration-line:  underline;
			text-decoration-style: wavy; 
			}
			.he{
			text-decoration-line: underline;
			text-decoration-color: red;  
			text-decoration-style: double;
			text-decoration-thickness: 2px;
			}
		
	</style>
</head>
<body>
		<h3>Css Font Family</h3>
		<p>1.Serif</p>
		<p>2.Sans-serif</p>
		<p>Monospace</p>
		
		<h3>1.Serif</h3>
		<p>Times New Roman</p>
		<p class="s1"> The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>2.Sans-serif</h3>
		<p>Arial Verdana Helvetica</p>
		<p class="s2">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>Monospace</h3>
		<p class="s3">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		<h3>color</h3>
		<p>color</p>
		<p>background color</p>
		
		<h3>color</h3>
		<p class="c">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>background color</h3>
		<p class="c1">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>CSS TEXT</h3>
			<p>text-align</p>
			<p>text-align-last</p>
			<p>direction</p>
			<p>unicode-bidi</p>
			<p>vertical-align</p>
		
		<h3>Text Align</h3>
		<p>textalign center</p>
		<p>textalign left</p>
		<p>textalign right</p>
		<p>textalign justify</p>
		
		<h3>textalign center</h3>
		<p class="center">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		<h3>text-align right</h3>
		<p class="center1">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		<h3>text-align left</h3>
		<p class="center2">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		<h3>text-align justify</h3>
		<p class="center3">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		
		
		<h3>text-align-last</h3>
		<p>text-align-last right</p>
		<p>text-align-last center</p>
		<p>text-align-last justify</p>
		<p>text-align-lasts left</p>
		
		
		
		<h3>text-align-last right</h3>
		<p class="last">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		
		
		
		<h3>text-align-last center</h3>
		<p class="last1">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		
		
		<h3>text-align-last justify</h3>
		<p class="last2">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		
		<h3>text-align-last left</h3>
		<p class="last3">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>direction  Unicode-bidi</h3>
		<p class="d1">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda.</p>
		
		<h3>vertical-align </h3>
		<p> vertical-align baseline</p>
		<p> vertical-align text-top</p>
		<p> vertical-align text-bottom</p>
		<p> vertical-align sub</p>
		<p> vertical-align super</p>
		
		
		
		<h3>vertical-align baseline</h3>
		<p>The IUCN  <img class="as" src= "image/download.jfif" height="15px" width="15px" > Leaders Forum Jeju 2022 is the first in our new series </p>
		
		
		
		<h3> vertical-align text-top</h3>
		<p>The IUCN  <img class="asa" src= "image/download.jfif" height="15px" width="15px" > Leaders Forum Jeju 2022 is the first in our new series </p>
		
		
		<h3> vertical-align text-bottom</h3>
		<p>The IUCN  <img class="as2" src= "image/download.jfif" height="15px" width="15px" > Leaders Forum Jeju 2022 is the first in our new series </p>
		
		<h3>vertical-align sub</h3>
		<p>The IUCN  <img class="as3" src= "image/download.jfif" height="15px" width="15px" > Leaders Forum Jeju 2022 is the first in our new series </p>

		<h3> vertical-align super</h3>
		<p>The IUCN  <img class="as4" src= "image/download.jfif" height="15px" width="15px" > Leaders Forum Jeju 2022 is the first in our new series </p>
		
		
		
		<h3>text-decoration</h3>
		<p>	text-decoration-line </p>
		<p>	text-decoration-color</p>
		<p>	text-decoration-style</p>
		<p>	text-decoration-thickness</p>
		<p>	text-decoration </p>
		
		<h3>text-decoration-line</h3>
		<p>overline</p>
		<p>line-through</p>
		<p>underline</p>
		<p>overline underline</p>
		
		<h3>overline</h3>
		<p class="o">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>line-through</h3>
		<p class="o1">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>underline</h3>
		<p class="o2">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>overline underline</h3>
		<p class="o3">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-color</h3>
		<p>overline</p>
		<p>line-through</p>
		<p>underline</p>
		<p>overline underline</p>
		
		
		<h3>overline</h3>
		<p class="oa">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>line-through</h3>
		<p class="ob">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>underline</h3>
		<p class="oc">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>overline underline</h3>
		<p class="od">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-style</h3>
		<p>text-decoration-style solid</p>
		<p>text-decoration-style  double</p>
		<p>text-decoration-style dotted</p>
		<p>text-decoration-style dashed</p>
		<p>text-decoration-style wavy</p>
		
		
		<h3>text-decoration-style solid </* this is default */</h3>
		<p class="d">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-style  double</h3>
		<p class="d2">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-style dotted</h3>
		<p class="d3">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-style dashed</h3>
		<p class="d4">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-style wavy</h3>
		<p class="d5">The IUCN Leaders Forum Jeju 2022 is the first in our new series of high-level events to convene global leaders on key topics of relevance to the international agenda</p>
		
		<h3>text-decoration-thickness</h3>
		<p class="he">text-decoration-thickness</p>
	
		
		
		
		
</body>
</html>